@sog-Speech	@sog	00:00:12.023	12.023	12023	00:00:12.465	12.465	12465	00:00:00.442	0.442	442	угу'
@sog-Speech	@sog	00:00:13.534	13.534	13534	00:00:15.627	15.627	15627	00:00:02.093	2.093	2093	о'чень хорошо' у меня' то'же есть ку'бик и что
@sog-Speech	@sog	00:00:20.581	20.581	20581	00:00:21.000	21.0	21000	00:00:00.419	0.419	419	угу'
@sog-Speech	@sog	00:00:21.569	21.569	21569	00:00:22.151	22.151	22151	00:00:00.582	0.582	582	угу'
@sog-Speech	@sog	00:00:23.035	23.035	23035	00:00:28.756	28.756	28756	00:00:05.721	5.721	5721	эээ в це'нтре террито'рии и'ли и'ли и'ли се'вернее и'ли южне'е э'то кру'га с по'ни 
@sog-Speech	@sog	00:00:34.023	34.023	34023	00:00:35.442	35.442	35442	00:00:01.419	1.419	1419	э'то там где слон гуля'ет
@sog-Speech	@sog	00:00:38.674	38.674	38674	00:00:43.813	43.813	43813	00:00:05.139	5.139	5139	морски'е ко'тики реконструи'руются я их ааа реконстру'кция до конца' две ты'сячи восемна'дцатого го'да
@sog-Speech	@sog	00:00:47.499	47.499	47499	00:00:49.034	49.034	49034	00:00:01.535	1.535	1535	на слона' я уже' помести'л
@sog-Speech	@sog	00:00:50.138	50.138	50138	00:00:51.242	51.242	51242	00:00:01.104	1.104	1104	я положи'л на слона'
@sog-Speech	@sog	00:00:55.333	55.333	55333	00:00:57.000	57.0	57000	00:00:01.667	1.667	1667	едини'чкой вверх пожа'луйста
@sog-Speech	@sog	00:00:59.848	59.848	59848	00:01:02.000	62.0	62000	00:00:02.152	2.152	2152	колпачо'к коне'чно да я ви'жу колпачо'к
@sog-Speech	@sog	00:01:03.151	63.151	63151	00:01:04.878	64.878	64878	00:00:01.727	1.727	1727	на но'вой террито'рии замеча'тльно
@sog-Speech	@sog	00:01:05.000	65.0	65000	00:01:10.969	70.969	70969	00:00:05.969	5.969	5969	там где жира'ф в це'нтре и'ли эээ в э'том са'мом эээ в перехо'де кроссо'увэ эээ где пруд
@asg_Speech	@asg	00:00:06.534	6.534	6534	00:00:08.906	8.906	8906	00:00:02.372	2.372	2372	так, у меня' две фи'шки
@asg_Speech	@asg	00:00:09.186	9.186	9186	00:00:10.139	10.139	10139	00:00:00.953	0.953	953	начне'м с пе'рвой
@asg_Speech	@asg	00:00:10.790	10.79	10790	00:00:11.674	11.674	11674	00:00:00.884	0.884	884	э'то ку'бик
@asg_Speech	@asg	00:00:15.325	15.325	15325	00:00:18.162	18.162	18162	00:00:02.837	2.837	2837	так тебе' ну'жно его' расположи'ть в ле'вой ча'сти ка'рты
@asg_Speech	@asg	00:00:18.604	18.604	18604	00:00:20.139	20.139	20139	00:00:01.535	1.535	1535	на ста'рой террито'рии
@asg_Speech	@asg	00:00:28.698	28.698	28698	00:00:32.837	32.837	32837	00:00:04.139	4.139	4139	бли'же к се'веру эээ спра'ва от ме'ста реконстру'кции
@asg_Speech	@asg	00:00:36.535	36.535	36535	00:00:38.860	38.86	38860	00:00:02.325	2.325	2325	нет э'то там где морски'е ко'тики реконструи'руются
@asg_Speech	@asg	00:00:43.813	43.813	43813	00:00:46.697	46.697	46697	00:00:02.884	2.884	2884	по су'ти тебе' ну'жно помести'ть ку'бик пря'мо на слона'
@asg_Speech	@asg	00:00:48.604	48.604	48604	00:00:50.255	50.255	50255	00:00:01.651	1.651	1651	прям вот све'рху на слона' его' и положи'ть
@asg_Speech	@asg	00:00:51.575	51.575	51575	00:00:54.909	54.909	54909	00:00:03.334	3.334	3334	зна'чит ты наве'рное сде'лал все пра'вильно и ку'бик до'лжен едини'чкой вверх быть
@asg_Speech	@asg	00:00:56.682	56.682	56682	00:01:00.575	60.575	60575	00:00:03.893	3.893	3893	тепе'рь сле'дующая фи'шка похо'жая на колпачо'к фи'шка из како'й-то насто'льной игры'
@asg_Speech	@asg	00:01:01.939	61.939	61939	00:01:03.151	63.151	63151	00:00:01.212	1.212	1212	она' на но'вой террито'рии
@asg_Speech	@asg	00:01:11.076	71.076	71076	00:01:15.030	75.03	75030	00:00:03.954	3.954	3954	нет никако'й не кроссо'увэ от жира'фа напра'во и вверх
@asg_Speech	@asg	00:01:15.151	75.151	75151	00:01:18.060	78.06	78060	00:00:02.909	2.909	2909	к се'веру от три'дцать тре'тьей к ю'гу от три'дцать пе'рвой 
