sog@-Speech	sog@	00:00:37.009	37.009	37009	00:00:42.875	42.875	42875	00:00:05.866	5.866	5866	Я обнару'жил что благоприя'тные возмо'жности не сва'ливаются с не'ба к тем кто про'сто сиди'т и жде'т
sog@-Speech	sog@	00:00:43.009	43.009	43009	00:00:44.865	44.865	44865	00:00:01.856	1.856	1856	их создаю'т де'ятельные лю'ди 
sog@-Speech	sog@	00:00:45.788	45.788	45788	00:00:51.829	51.829	51829	00:00:06.041	6.041	6041	Быть мо'жет чита'я э'ти стро'ки ты сиди'шь в кре'сле и ду'маешь хорошо' ему' так говори'ть но у меня' други'е обстоя'тельства
sog@-Speech	sog@	00:00:51.973	51.973	51973	00:00:53.318	53.318	53318	00:00:01.345	1.345	1345	Я не могу' про'бовать и.
sog@-Speech	sog@	00:00:53.533	53.533	53533	00:00:55.204	55.204	55204	00:00:01.671	1.671	1671	Я не могу' про'бовать и рискова'ть 
sog@-Speech	sog@	00:00:55.590	55.59	55590	00:00:57.295	57.295	57295	00:00:01.705	1.705	1705	Я гото'в с тобо'й поспо'рить
sog@-Speech	sog@	00:00:57.607	57.607	57607	00:01:00.011	60.011	60011	00:00:02.404	2.404	2404	Я зна'ю что э'та мысль твой смерте'льный враг 
sog@-Speech	sog@	00:01:00.621	60.621	60621	00:01:04.499	64.499	64499	00:00:03.878	3.878	3878	И поэ'тому для тебя' бо'лее ва'жно чем для други'х заставля'ть себя' про'бовать
sog@-Speech	sog@	00:01:05.022	65.022	65022	00:01:08.011	68.011	68011	00:00:02.989	2.989	2989	Ску'ная жизнь бо'льше всего' нужда'ется во встря'ске
sog@-Speech	sog@	00:01:08.419	68.419	68419	00:01:12.397	72.397	72397	00:00:03.978	3.978	3978	Ты смо'жешь изба'виться от свои'х сла'бостей е'сли энерги'чно возьме'шься за де'ло
